ea4bc82a6ad023ab7ee23ee620429895
::res://::1707171474
icon.svg::CompressedTexture2D::4075764584872948135::1702328910::1702676183::1::::<><>::
README.md::TextFile::-1::1702328864::0::1::::<><>::
SlowMovementData.tres::Resource/PlayerMovementData::9096479012454679085::1707170820::0::1::::<><>::res://scripts/PlayerMovementData.gd
::res://assets/::1702676183
player.png::CompressedTexture2D::1496617205667186896::1702591858::1702676183::1::::<><>::
::res://resources/::1707171474
DefaultMovementData.tres::Resource/PlayerMovementData::3896109504630575598::1707171436::0::1::::<><>::res://scripts/PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::8004665622731246762::1707170591::0::1::::<><>::res://scripts/PlayerMovementData.gd
::res://scenes/::1707171472
player.tscn::PackedScene::2310715333750332691::1707171472::0::1::::<><>::res://scripts/player.gd<>uid://vk8cjek1iuoe::::res://assets/player.png<>uid://bvrkmbt5uvfhe::::res://resources/DefaultMovementData.tres
world.tscn::PackedScene::8597014534635003494::1707171438::0::1::::<><>::res://scripts/world.gd<>uid://76le5nx0agy2::::res://scenes/player.tscn
::res://scripts/::1707171310
player.gd::GDScript::-1::1707171310::0::1::::<>CharacterBody2D<>::
PlayerMovementData.gd::GDScript::-1::1707171059::0::1::::PlayerMovementData<>Resource<>::
world.gd::GDScript::-1::1702592663::0::1::::<>Node2D<>::
