ea4bc82a6ad023ab7ee23ee620429895
::res://::1706910641
icon.svg::CompressedTexture2D::4075764584872948135::1702328910::1702676183::1::::<><>::
README.md::TextFile::-1::1702328864::0::1::::<><>::
::res://assets/::1702676183
player.png::CompressedTexture2D::1496617205667186896::1702591858::1702676183::1::::<><>::
::res://scenes/::1702676233
player.tscn::PackedScene::2310715333750332691::1702592811::0::1::::<><>::res://scripts/player.gd<>uid://vk8cjek1iuoe
world.tscn::PackedScene::8597014534635003494::1702676233::0::1::::<><>::res://scripts/world.gd<>uid://76le5nx0agy2::::res://scenes/player.tscn
::res://scripts/::1702592706
player.gd::GDScript::-1::1702592706::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1702592663::0::1::::<>Node2D<>::
