ea4bc82a6ad023ab7ee23ee620429895
::res://::1708033001
icon.svg::CompressedTexture2D::4075764584872948135::1702328910::1702676183::1::::<><>::
README.md::TextFile::-1::1702328864::0::1::::<><>::
::res://assets/::1702676183
player.png::CompressedTexture2D::1496617205667186896::1702591858::1702676183::1::::<><>::
::res://resources/::1707773876
DefaultMovementData.tres::Resource/Resource::3896109504630575598::1707171436::0::1::::<><>::res://scripts/PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::8004665622731246762::1707773876::0::1::::<><>::res://scripts/PlayerMovementData.gd
SlowMovementData.tres::Resource/Resource::9096479012454679085::1707170820::0::1::::<><>::res://scripts/PlayerMovementData.gd
::res://scenes/::1707773876
player.tscn::PackedScene::2310715333750332691::1707431244::0::1::::<><>::res://scripts/player.gd<>uid://vk8cjek1iuoe
world.tscn::PackedScene::8597014534635003494::1707773876::0::1::::<><>::res://scripts/world.gd<>uid://76le5nx0agy2::::res://scenes/player.tscn
::res://scripts/::1707251704
player.gd::GDScript::-1::1707251704::0::1::::<>CharacterBody2D<>::
PlayerMovementData.gd::GDScript::-1::1707249595::0::1::::PlayerMovementData<>Resource<>::
world.gd::GDScript::-1::1702592663::0::1::::<>Node2D<>::
