ea4bc82a6ad023ab7ee23ee620429895
::res://::1708723596
icon.svg::CompressedTexture2D::4075764584872948135::1702328910::1702676183::1::::<><>::
README.md::TextFile::-1::1702328864::0::1::::<><>::
::res://assets/::1708638933
heart.png::CompressedTexture2D::4098403910358345778::1708119502::1708119540::1::::<><>::
player.png::CompressedTexture2D::1496617205667186896::1702591858::1702676183::1::::<><>::
slopes.png::CompressedTexture2D::8329263900471010406::1708122025::1708122092::1::::<><>::
slopes_flipped.png::CompressedTexture2D::8200251765038849983::1708638926::1708638926::1::::<><>::
spikes.png::CompressedTexture2D::1654990592511520584::1708035388::1708035396::1::::<><>::
tileset.png::CompressedTexture2D::7849359100296687640::1708122014::1708122104::1::::<><>::
::res://resources/::1708119528
DefaultMovementData.tres::Resource/Resource::3896109504630575598::1708033256::0::1::::<><>::res://scripts/PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::8004665622731246762::1707773876::0::1::::<><>::res://scripts/PlayerMovementData.gd
SlowMovementData.tres::Resource/Resource::9096479012454679085::1707170820::0::1::::<><>::res://scripts/PlayerMovementData.gd
::res://scenes/::1708641039
center_container.tscn::PackedScene::5453559697248513975::1708640819::0::1::::<><>::
hazard_area.tscn::PackedScene::845885966847066736::1708640819::0::1::::<><>::
heart.tscn::PackedScene::7633727739579086157::1708640819::0::1::::<><>::res://scripts/Heart.gd<>uid://bynkd4lxs6sja::::res://assets/heart.png
level_one.tscn::PackedScene::9150692069492093516::1708641027::0::1::::<><>::uid://duqptq1104rg5::::res://scenes/world.tscn<>uid://dg03m665o53h6::::res://scenes/heart.tscn<>uid://vqx2ca56750o::::res://scenes/spikes.tscn<>uid://iotgk6djqxit::::res://scenes/tile_map.tscn
level_two.tscn::PackedScene::1935792234367528535::1708640819::0::1::::<><>::uid://duqptq1104rg5::::res://scenes/world.tscn<>uid://vqx2ca56750o::::res://scenes/spikes.tscn<>uid://dg03m665o53h6::::res://scenes/heart.tscn
player.tscn::PackedScene::2310715333750332691::1708640819::0::1::::<><>::res://scripts/player.gd<>uid://vk8cjek1iuoe::::res://assets/player.png<>uid://bvrkmbt5uvfhe::::res://resources/DefaultMovementData.tres
spikes.tscn::PackedScene::1508440574185180040::1708640819::0::1::::<><>::uid://xtxpn78xbaui::::res://assets/spikes.png<>uid://mb0va0hfpvbs::::res://scenes/hazard_area.tscn
tile_map.tscn::PackedScene::591576948558515503::1708640819::0::1::::<><>::uid://dj3j2d860o6dw::::res://assets/tileset.png<>uid://dqw003agareti::::res://assets/slopes.png<>uid://do3i7ip1tte8f::::res://assets/slopes_flipped.png
world.tscn::PackedScene::8597014534635003494::1708640989::0::1::::<><>::res://scripts/world.gd<>uid://76le5nx0agy2::::res://scenes/player.tscn<>uid://cjx0lje4nedxn::::res://scenes/center_container.tscn<>uid://iotgk6djqxit::::res://scenes/tile_map.tscn
world_copy.tscn::PackedScene::1035379741067602785::1708641039::0::1::::<><>::res://scripts/world.gd<>uid://76le5nx0agy2::::res://scenes/player.tscn<>uid://dg03m665o53h6::::res://scenes/heart.tscn<>uid://vqx2ca56750o::::res://scenes/spikes.tscn<>uid://cjx0lje4nedxn::::res://scenes/center_container.tscn<>uid://iotgk6djqxit::::res://scenes/tile_map.tscn
::res://scripts/::1708641027
black_9slice.png::CompressedTexture2D::456447400801231048::1708122036::1708122036::1::::<><>::
Events.gd::GDScript::-1::1708121177::0::1::::<>Node<>::
Heart.gd::GDScript::-1::1708121245::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1708119172::0::1::::<>CharacterBody2D<>::
PlayerMovementData.gd::GDScript::-1::1707249595::0::1::::PlayerMovementData<>Resource<>::
white_9slice.png::CompressedTexture2D::3954759988571520796::1708122044::1708122044::1::::<><>::
world.gd::GDScript::-1::1708641027::0::1::::<>Node2D<>::
