ea4bc82a6ad023ab7ee23ee620429895
::res://::1708119540
icon.svg::CompressedTexture2D::4075764584872948135::1702328910::1702676183::1::::<><>::
README.md::TextFile::-1::1702328864::0::1::::<><>::
::res://assets/::1708119540
heart.png::CompressedTexture2D::4098403910358345778::1708119502::1708119540::1::::<><>::
player.png::CompressedTexture2D::1496617205667186896::1702591858::1702676183::1::::<><>::
spikes.png::CompressedTexture2D::1654990592511520584::1708035388::1708035396::1::::<><>::
::res://resources/::1708119528
DefaultMovementData.tres::Resource/Resource::3896109504630575598::1708033256::0::1::::<><>::res://scripts/PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::8004665622731246762::1707773876::0::1::::<><>::res://scripts/PlayerMovementData.gd
SlowMovementData.tres::Resource/Resource::9096479012454679085::1707170820::0::1::::<><>::res://scripts/PlayerMovementData.gd
::res://scenes/::1708119521
hazard_area.tscn::PackedScene::845885966847066736::1708119297::0::1::::<><>::
player.tscn::PackedScene::2310715333750332691::1708119297::0::1::::<><>::res://scripts/player.gd<>uid://vk8cjek1iuoe::::res://assets/player.png<>uid://bvrkmbt5uvfhe::::res://resources/DefaultMovementData.tres
spikes.tscn::PackedScene::1508440574185180040::1708119297::0::1::::<><>::uid://xtxpn78xbaui::::res://assets/spikes.png<>uid://mb0va0hfpvbs::::res://scenes/hazard_area.tscn
world.tscn::PackedScene::8597014534635003494::1708119297::0::1::::<><>::res://scripts/world.gd<>uid://76le5nx0agy2::::res://scenes/player.tscn<>uid://vqx2ca56750o::::res://scenes/spikes.tscn
::res://scripts/::1708119172
player.gd::GDScript::-1::1708119172::0::1::::<>CharacterBody2D<>::
PlayerMovementData.gd::GDScript::-1::1707249595::0::1::::PlayerMovementData<>Resource<>::
world.gd::GDScript::-1::1702592663::0::1::::<>Node2D<>::
