[gd_scene load_steps=5 format=3 uid="uid://duqptq1104rg5"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_focoq"]
[ext_resource type="PackedScene" uid="uid://76le5nx0agy2" path="res://scenes/player.tscn" id="2_rsd54"]
[ext_resource type="PackedScene" uid="uid://vqx2ca56750o" path="res://scenes/spikes.tscn" id="3_s5svh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6pp3"]
size = Vector2(26, 47)

[node name="World" type="Node2D"]
script = ExtResource("1_focoq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(40, 88)
scale = Vector2(0.15, 0.15)
polygon = PackedVector2Array(-248, -288, -64, -280, -56, 240, 88, 232, 176, 304, 304, 312, 320, 192, 472, 192, 464, 480, 640, 480, 640, 264, 888, 264, 904, 352, 1072, 352, 1200, 224, 1456, 224, 1456, 400, 1656, 400, 1640, -280, 1856, -264, 1864, 672, -240, 648)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_rsd54")]
position = Vector2(56, 96)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(228, 71.5)
shape = SubResource("RectangleShape2D_f6pp3")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 216.0
offset_top = 49.0
offset_right = 240.0
offset_bottom = 94.0

[node name="Spikes" parent="." instance=ExtResource("3_s5svh")]
position = Vector2(109, 160)

[node name="Spikes2" parent="." instance=ExtResource("3_s5svh")]
position = Vector2(123, 160)

[node name="Spikes3" parent="." instance=ExtResource("3_s5svh")]
position = Vector2(260, 148)

[node name="Spikes4" parent="." instance=ExtResource("3_s5svh")]
position = Vector2(274, 148)
